<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DICE | Home</title>

</head>

<body>
    <div class="Navbar">
        <div class="topnav">
            <a href="#home">
                <img id="brand" src="img/brand.png" alt="">
            </a>
            <!-- <a href="#news">News</a>
            <a href="#contact">Contact</a> -->
            <div class="topnav-right">
                <a id="item" class="active" href="#home">HOME</a>
                <a id="item" href="#about">ABOUT</a>
                <a id="item" href="#games">GAMES</a>
                <a id="item" href="#jobs">JOBS</a>
                <a id="item" href="#news">NEWS</a>
            </div>
        </div>
        <div class="white">
            <a href="mailto:cherucole94@gmail.com?Subject=Hello%20again" target="_top">WORK AT DICE</a>
        </div>
    </div>
    <h1>Yes!</h1>
</body>

</html>